src/test/commonTypes.xsd

This XML file does not appear to have any style information associated with it. The document tree is shown below.
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.006" id="OTA2003A2006A">
    <xs:complexType name="MessageAcknowledgementType">
        <xs:sequence>
            <xs:choice>
                <xs:sequence>
                <!--    <xs:element name="Success" type="SuccessType">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">
                                The presence of the empty Success element explicitly indicates that the OTA versioned message succeeded.
</xs:documentation>
                        </xs:annotation>
                    </xs:element>-->
                    <xs:element name="Warnings" type="WarningsType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation xml:lang="en">
                                Used in conjunction with the Success element to define one or more business errors.
</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:element name="Errors" type="ErrorsType">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            Errors is returned if the request was unable to be processed.
</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
           
        </xs:sequence>
      
    </xs:complexType>
  
</xs:schema>